<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
    background: #DE6262;  
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  
background: linear-gradient(to bottom, #FFB88C, #DE6262); 
float:left;
width:100%;
padding : 50px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.rose-inner{border-radius:0 10px 10px 0;}
.rose-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<section class="login-block">
    <div class="container">
	<div class="row">
		<div class="col-md-4 login-sec">
		    <h2 class="text-center">Login Now</h2>
		    <form class="login-form">
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase">Username</label>
    <input type="text" class="form-control" placeholder=""  required minlength="5" maxlength="10">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="text-uppercase">Password</label>
    <input type="password" class="form-control" placeholder=""  required minlength="10" maxlength="15">
  </div>
  
  
    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      <small>Remember Me</small>
    </label>
    <button type="submit" class="btn btn-login float-right">Submit</button>
  </div>
  
</form>
<div class="copy-text">Created  <i class="fa fa-heart"></i> by hema</div>
		</div>
		<div class="col-md-8 banner-sec">
            <div id="roseExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="rose-indicators">
                    <li data-target="#roseExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#roseExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#roseExampleIndicators" data-slide-to="2"></li>
                  </ol>
            <div class="rose-inner" role="listbox">
    <div class="rose-item active">
      <img class="d-block img-fluid" src="wp4071919-love-rose-wallpapers.jpg" alt="First slide">
      <div class="rose-caption d-none d-md-block">
        
  </div>
    </div>
    <div class="rose-item">
      <img class="d-block img-fluid" src="wp2558026-love-rose-wallpapers.jpg" alt="First slide">
      <div class="rose-caption d-none d-md-block">
        	
    </div>
    </div>
    <div class="rose-item">
      <img class="d-block img-fluid" src="wp2636562-love-rose-wallpapers.jpg" alt="First slide">
      <div class="rose-caption d-none d-md-block">
        
    </div>
  </div>
            </div>	   
		    
		</div>
	</div>
</div>
</section>
<script type="text/javascript">

</script>
</body>
</html>
